# miracle-backend

./: .editorconfig  .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
miracle-api/: build.gradle
miracle-api/src/main/java/com/depromeet/: ApiResponse.java  MiracleApplication.java
miracle-api/src/main/java/com/depromeet/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
miracle-api/src/main/java/com/depromeet/config/advice/: ExceptionControllerAdvice.java  InitBinderConfig.java
miracle-api/src/main/java/com/depromeet/config/resolver/: LoginMember.java  LoginMemberArgumentResolver.java
miracle-api/src/main/java/com/depromeet/config/restTemplate/: RestTemplateConfig.java
miracle-api/src/main/java/com/depromeet/config/session/: HttpSessionConfig.java  MemberSession.java  MemberSession.kt
miracle-api/src/main/java/com/depromeet/constants/: HeaderConstants.java  SessionConstants.java
miracle-api/src/main/java/com/depromeet/controller/: KotlinTestController.kt  MainController.java  MainController.kt
miracle-api/src/main/java/com/depromeet/controller/alarm/: AlarmController.java  AlarmEventListener.java
miracle-api/src/main/java/com/depromeet/controller/authentication/: GoogleOAuthController.java
miracle-api/src/main/java/com/depromeet/controller/channel/: ChannelController.java
miracle-api/src/main/java/com/depromeet/controller/member/: MemberController.java
miracle-api/src/main/java/com/depromeet/controller/record/: RecordController.kt  RecordRetrieveController.java
miracle-api/src/main/java/com/depromeet/controller/schedule/: ScheduleController.java  ScheduleDto.kt
miracle-api/src/main/java/com/depromeet/event/alarm/: NewMemberRegisteredEvent.java  WakeUpTimeUpdatedEvent.java
miracle-api/src/main/java/com/depromeet/event/memer/: MemberDeletedEvent.java
miracle-api/src/main/java/com/depromeet/service/alarm/: AlarmService.java  AlarmServiceUtils.java
miracle-api/src/main/java/com/depromeet/service/authentication/: GoogleOAuthService.java
miracle-api/src/main/java/com/depromeet/service/channel/: ChannelService.java  ChannelServiceUtils.java
miracle-api/src/main/java/com/depromeet/service/member/: MemberService.java  MemberServiceUtils.java
miracle-api/src/main/java/com/depromeet/service/record/: CreateRecordRequest.kt  RecordForCalendarDisplay.kt  RecordListResponse.kt  RecordListResponseForCalendar.kt  RecordResponse.kt  RecordRetrieveService.java  RecordRetrieveService.kt  RecordService.kt  TempRecordForCalendar.kt
miracle-api/src/main/java/com/depromeet/service/schedule/: CreateScheduleRequest.java  CreateScheduleResponse.java  GetScheduleResponse.java  ScheduleService.java  ScheduleServiceUtils.java
miracle-api/src/main/java/com/depromeet/util/: JsonUtils.java
miracle-api/src/main/resources/: application-logging.yml  application.properties  application.yml
miracle-api/src/main/resources/db/migration/: V1__init.sql  V2__add_wakeup_field.sql  V3.1__add_alarm_mode.sql  V3__create_record.sql  V3_create_record.sql  V4__remove_date_schedule.sql
miracle-api/src/main/resources/schema/: schema-session.sql
miracle-api/src/test/java/com/depromeet/config/: WebConfigTest.java
miracle-api/src/test/java/com/depromeet/controller/: InMemoryLoginMemberArgumentResolver.java  MainControllerTest.java
miracle-api/src/test/java/com/depromeet/controller/member/: MemberControllerTest.java
miracle-api/src/test/java/com/depromeet/controller/schedule/: ScheduleControllerTest.java
miracle-api/src/test/java/com/depromeet/service/: MemberServiceTest.java  MemberSetup.java
miracle-api/src/test/java/com/depromeet/service/alarm/: AlarmServiceTest.java
miracle-api/src/test/java/com/depromeet/service/authentication/: GoogleOAuthServiceTest.java
miracle-api/src/test/java/com/depromeet/service/channel/: ChannelServiceTest.java
miracle-api/src/test/java/com/depromeet/service/member/: MemberServiceTest.java
miracle-api/src/test/java/com/depromeet/service/record/: RecordRetrieveServiceTest.java
miracle-api/src/test/java/com/depromeet/service/schedule/: InMemoryScheduleRepository.java  ScheduleServiceTest.java
miracle-domain/: build.gradle
miracle-domain/src/main/java/com/depromeet/common/: Category.java
miracle-domain/src/main/java/com/depromeet/config/: H2ServerConfiguration.java  QueryDslConfig.java
miracle-domain/src/main/java/com/depromeet/domain/: BaseTimeEntity.java
miracle-domain/src/main/java/com/depromeet/domain/alarm/: Alarm.java  AlarmCreator.java  AlarmRepository.java  AlarmSchedule.java  AlarmScheduleCreator.java  AlarmScheduleRepository.java  AlarmScheduleScheduleRepository.java  AlarmType.java  DayOfTheWeek.java  ReminderTime.java
miracle-domain/src/main/java/com/depromeet/domain/channel/: Channel.java  ChannelAccess.java  ChannelCreator.java  ChannelGoal.java  ChannelGoalPeriod.java  ChannelMemberMapper.java  ChannelMemberMapperRepository.java  ChannelRepository.java  ChannelRole.java
miracle-domain/src/main/java/com/depromeet/domain/common/: Category.java  DateTimeInterval.java  DayOfTheWeek.java  Uuid.java
miracle-domain/src/main/java/com/depromeet/domain/member/: AlarmMode.java  AuthProvider.java  Email.java  Member.java  MemberCreator.java  MemberGoal.java  MemberGoalCreator.java  MemberGoalRepository.java  MemberRepository.java  MemberType.java  ProfileIcon.java
miracle-domain/src/main/java/com/depromeet/domain/record/: Record.java  RecordCreator.java  RecordRepository.java
miracle-domain/src/main/java/com/depromeet/domain/schedule/: IllegalScheduleAccessException.java  InvalidScheduleTimeException.java  LoopType.java  (+3 more)
miracle-domain/src/main/java/com/depromeet/utils/: LocalDateTimeUtils.java
miracle-domain/src/main/resources/: application-domain.properties  application-domain.yml
miracle-domain/src/test/java/com/depromeet/: MiracleApplicationTests.java
miracle-domain/src/test/java/com/depromeet/utils/: LocalDateTimeUtilsTest.java
miracle-domain/src/test/java/com/deproment/: MiracleApplicationTests.java
miracle-domain/src/test/resources/: application.yml
(+86 files in other folders)
