### 새로운 알림 스케쥴을 추가하는 API
POST {{host}}/api/v1/alarm/schedule
Authorization: Bearer {{AUTHORIZATION}}
Content-Type: application/json

{
    "type": "WAKE_UP",
    "description": "추가 설정한 기상 알람",
    "alarms": [
        {
            "dayOfTheWeek": "SUN",
            "reminderTime": "09:00"
        },
        {
            "dayOfTheWeek": "TUE",
            "reminderTime": "10:00"
        },
        {
            "dayOfTheWeek": "WED",
            "reminderTime": "08:00"
        }
    ]
}
> {%
client.global.set("ALARM_SCHEDULE_ID", response.body["data"]["id"])
 %}


### 회원의 알림 스케쥴 리스트를 불러오는 API
GET {{host}}/api/v1/alarm/schedule/my
Authorization: Bearer {{AUTHORIZATION}}


### 특정 알림 스케쥴의 정보를 불러오는 API
GET {{host}}/api/v1/alarm/schedule?alarmScheduleId={{ALARM_SCHEDULE_ID}}
Authorization: Bearer {{AUTHORIZATION}}

### 특정 알림 스케쥴을 변경하는 API
PUT {{host}}/api/v1/alarm/schedule
Authorization: Bearer {{AUTHORIZATION}}
Content-Type: application/json

{
    "alarmScheduleId": "{{ALARM_SCHEDULE_ID}}",
    "type": "WAKE_UP",
    "description": "기상 알람 서비스",
    "alarms": [
        {
            "dayOfTheWeek": "WED",
            "reminderTime": "08:00"
        },
        {
            "dayOfTheWeek": "FRI",
            "reminderTime": "15:00"
        }
    ]
}

### 특정 알림 스케쥴을 삭제하는 API
DELETE {{host}}/api/v1/alarm/schedule?alarmScheduleId={{ALARM_SCHEDULE_ID}}
Authorization: Bearer {{AUTHORIZATION}}

###
