POST {{host}}/api/v1/record
Authorization: Bearer {{AUTHORIZATION}}
Content-Type: application/json

{
    "scheduleId": 1,
    "question": "재밌었나요?",
    "answer": "넹.!",
    "startDateTime": "2020-08-01T18:00:00",
    "endDateTime": "2020-08-01T18:30:00",
    "category": "EXERCISE"
}

####

POST {{host}}/api/v1/record
Authorization: Bearer {{AUTHORIZATION}}
Content-Type: application/json

{
    "scheduleId": 1,
    "question": "재밌었나요?",
    "answer": "넹.!",
    "startDateTime": "2020-08-01T17:00:00",
    "endDateTime": "2020-08-01T17:30:00",
    "category": "EXERCISE"
}

###

POST {{host}}/api/v1/record
Authorization: Bearer {{AUTHORIZATION}}
Content-Type: application/json

{
    "scheduleId": 1,
    "question": "재밌었나요?",
    "answer": "넹.!",
    "startDateTime": "2020-08-02T17:00:00",
    "endDateTime": "2020-08-02T17:30:00",
    "category": "EXERCISE"
}


####

GET {{host}}/api/v1/record/month?year=2020&month=8
Authorization: Bearer {{AUTHORIZATION}}

#### 특정 달의 상세 레코드 정보를 조회하는 API

GET {{host}}/api/v1/record/month/detail?year=2020&month=8
Authorization: Bearer {{AUTHORIZATION}}

### 특정 날의 레코드 정보를 조회하는 API
GET {{host}}/api/v1/record/day?date=2020-08-04
Authorization: Bearer {{AUTHORIZATION}}

###



